<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 923px;
	height: 706px;
	z-index: 1;
	left: 85px;
	top: 10px;
}
#apDiv10 {	position: absolute;
	width: 200px;
	height: 24px;
	z-index: 3;
	left: 683px;
	top: 917px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 24px;
	z-index: 3;
	left: 47px;
	top: 1086px;
}
#apDiv12 {	position: absolute;
	width: 200px;
	height: 27px;
	z-index: 3;
	left: 389px;
	top: 922px;
}
#apDiv13 {	position: absolute;
	width: 279px;
	height: 181px;
	z-index: 1;
	left: -47px;
	top: -205px;
}
#apDiv14 {	position: absolute;
	width: 245px;
	height: 147px;
	z-index: 3;
	left: 11px;
	top: 714px;
}
#apDiv15 {	position: absolute;
	width: 200px;
	height: 31px;
	z-index: 3;
	left: 37px;
	top: 911px;
}
#apDiv16 {
	position: absolute;
	width: 120px;
	height: 57px;
	z-index: 3;
	left: 938px;
	top: 1067px;
}
#apDiv18 {	position: absolute;
	width: 524px;
	height: 68px;
	z-index: 3;
	left: 349px;
	top: 334px;
}
#apDiv4 {
	position: absolute;
	width: 210px;
	height: 89px;
	z-index: 2;
	left: 8px;
	top: 96px;
}
#apDiv6 {
	position: absolute;
	width: 454px;
	height: 210px;
	z-index: 3;
	left: 346px;
	top: 104px;
}
#apDiv7 {
	position: absolute;
	width: 438px;
	height: 259px;
	z-index: 3;
	left: 774px;
	top: 86px;
	background-color: #FFFFFF;
}
#apDiv8 {	position: absolute;
	width: 208px;
	height: 174px;
	z-index: 1;
	left: 379px;
	top: 676px;
}
#apDiv9 {
	position: absolute;
	width: 315px;
	height: 275px;
	z-index: 2;
	left: -352px;
	top: 842px;
}
body {
	background-image: url(file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar%201.0/imagenes/images6.jpg);
}
#apDiv2 {
	position: absolute;
	width: 745px;
	height: 59px;
	z-index: 2;
	left: 78px;
	top: 417px;
}
#apDiv3 {
	position: absolute;
	width: 558px;
	height: 184px;
	z-index: 3;
	left: 333px;
	top: 1008px;
	background-color: #FFFFFF;
}
#apDiv5 {position: absolute;
	width: 438px;
	height: 259px;
	z-index: 3;
	left: 774px;
	top: 86px;
	background-color: #FFFFFF;
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
</script>
</head>

<body onload="MM_preloadImages('file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar 1.0/3.png','file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar 1.0/imagenes/a9d6a612b98c57fce421dc3fa1dfbb7c.jpg')">
<div id="apDiv1">
  <table width="1133" height="1114" border="0">
    <tr>
      <td width="1127" height="79" colspan="2"><a href="file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar 1.0/Untitled-7.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar 1.0/3.png',1)"><img src="file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar 1.0/Sin título12.png" alt="" width="143" height="95" id="Image10" /></a></td>
    </tr>
    <tr>
      <td height="267" colspan="2"><div id="apDiv4">
        <div align="center"></div>
        <img src="file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar 1.0/imagenes/C41B0EB5F.jpg" alt="" width="336" height="201" onclick="MM_effectShake('Image10')" /></div>
        <div id="apDiv6">
          <div id="apDiv9"><img src="identify-ipad-2gen.jpg" width="312" height="275" /></div>
          <img src="og.png" width="444" height="201" /></div></td>
    </tr>
    <tr>
      <td height="742" colspan="2"><div id="apDiv7">
        <p>&nbsp;</p>
        <p align="center"><font color="#666666" size="+3" face="Lucida Console, Monaco, monospace">En esta seccion se le mostrara como realizar correctamente el cambio de la pantalla tactil o (TouchScreen) de su ipad 2</font></p>
      </div>
       <div id="apDiv2"><video autoplay controls loop width="800" height="500">
         <source src="file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar 1.0/video/iPad 2- Cómo cambiar la pantalla.mp4"</div>
        <div align="center">
          <div id="apDiv16"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar 1.0/imagenes/a9d6a612b98c57fce421dc3fa1dfbb7c.jpg',1)"><img src="file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar 1.0/imagenes/Loop.png" alt="" width="111" height="56" id="Image6" /></a></div>
          <div id="apDiv11"><a href="#" class="MenuBarItemSubmenu"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Ipad segunda generacion</font></a></div>
        </div>
        <p>&nbsp;</p>
        <div id="apDiv3">
          <p>&nbsp;</p>
          <p align="center"><font color="#666666" size="+1" face="Lucida Console, Monaco, monospace">Realize este procedimiento bajo su propia responsabilidad, esta aportacion fue hecha por parte del taller Lopez estan hubicados de la escuela santa lucia 2C al sur Puede buscatrlos en la pagina de Faceboock</font></p>
      </div></td>
    </tr>
  </table>
</div>
</body>
</html>
