<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Primera hoja</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1239px;
	height: 1222px;
	z-index: 1;
	left: 86px;
	top: 14px;
}
#apDiv2 {
	position: absolute;
	width: 304px;
	height: 191px;
	z-index: 1;
	left: 7px;
	top: 126px;
}
#apDiv3 {
	position: absolute;
	width: 547px;
	height: 220px;
	z-index: 2;
	left: 331px;
	top: 102px;
}
#apDiv1 #apDiv2 {
	font-family: Lucida Console, Monaco, monospace;
}
#apDiv4 {
	position: absolute;
	width: 134px;
	height: 110px;
	z-index: 2;
	left: 13px;
	top: 535px;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv5 {
	position: absolute;
	width: 250px;
	height: 139px;
	z-index: 2;
	left: 8px;
	top: 381px;
	font-size: 24px;
}
#apDiv1 table tr td #apDiv5 {
	font-family: Lucida Console, Monaco, monospace;
}
#apDiv6 {
	position: absolute;
	width: 131px;
	height: 37px;
	z-index: 2;
	left: 980px;
	top: 1384px;
	font-size: 24px;
}
#apDiv7 {
	position: absolute;
	width: 209px;
	height: 194px;
	z-index: 2;
	left: 405px;
	top: 1281px;
}
#apDiv8 {
	position: absolute;
	width: 168px;
	height: 231px;
	z-index: 2;
	left: 955px;
	top: 284px;
}
#apDiv9 {
	position: absolute;
	width: 211px;
	height: 238px;
	z-index: 2;
	left: 949px;
	top: 1122px;
}
#apDiv10 {
	position: absolute;
	width: 185px;
	height: 256px;
	z-index: 2;
	left: 62px;
	top: 921px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 275px;
	z-index: 2;
	left: 944px;
	top: 576px;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 663px;
	top: 894px;
}
#apDiv13 {
	position: absolute;
	width: 117px;
	height: 34px;
	z-index: 2;
	left: 78px;
	top: 1185px;
	font-size: 24px;
}
#apDiv14 {
	position: absolute;
	width: 141px;
	height: 33px;
	z-index: 2;
	left: 978px;
	top: 866px;
	font-size: 24px;
}
#apDiv15 {
	position: absolute;
	width: 137px;
	height: 30px;
	z-index: 2;
	left: 427px;
	top: 1516px;
	font-size: 24px;
}
#apDiv1 table tr td #apDiv15 {
	font-family: Lucida Console, Monaco, monospace;
}
#apDiv16 {
	position: absolute;
	width: 147px;
	height: 30px;
	z-index: 2;
	left: 967px;
	top: 524px;
	font-size: 24px;
}
#apDiv1 table tr td #apDiv16 {
	font-family: Lucida Console, Monaco, monospace;
}
#apDiv1 table tr td #apDiv16 {
	font-family: Lucida Console, Monaco, monospace;
}
#apDiv1 table tr td #apDiv16 {
	font-family: Lucida Console, Monaco, monospace;
}
#apDiv1 table tr td #apDiv16 {
	font-family: Lucida Console, Monaco, monospace;
}
#apDiv1 table tr td #apDiv16 {
	font-family: Lucida Console, Monaco, monospace;
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 38px;
	z-index: 2;
	left: 693px;
	top: 1172px;
	font-size: 24px;
}
#apDiv1 table tr td #apDiv17 {
	font-family: Lucida Console, Monaco, monospace;
}
#apDiv18 {
	position: absolute;
	width: 243px;
	height: 245px;
	z-index: 2;
	left: 287px;
	top: 551px;
}
#apDiv19 {
	position: absolute;
	width: 200px;
	height: 271px;
	z-index: 2;
	left: 704px;
	top: 1213px;
}
#apDiv20 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 312px;
	top: 555px;
}
#apDiv21 {
	position: absolute;
	width: 188px;
	height: 35px;
	z-index: 2;
	left: 709px;
	top: 1504px;
	font-size: 24px;
}
#apDiv1 table tr td #apDiv21 {
	font-family: Lucida Console, Monaco, monospace;
}
#apDiv22 {
	position: absolute;
	width: 200px;
	height: 37px;
	z-index: 2;
	left: 292px;
	top: 264px;
}
body {
	background-image: url(file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar%201.0/imagenes/images.jpg);
}
#apDiv23 {
	position: absolute;
	width: 361px;
	height: 258px;
	z-index: 2;
	left: 31px;
	top: 1295px;
}
#apDiv24 {
	position: absolute;
	width: 144px;
	height: 98px;
	z-index: 2;
	left: 4px;
	top: 3px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar 1.0/3.png')">
<div id="apDiv1">
  <table width="1236" height="1339" border="0">
    <tr>
      <td width="1230" height="103"><div id="apDiv24"><a href="file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar 1.0/Untitled-7.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar 1.0/3.png',1)"><img src="file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar 1.0/Sin título12.png" width="143" height="95" id="Image10" /></a></div></td>
    </tr>
    <tr bgcolor="#669999">
      <td height="242"><div id="apDiv4">
        <ul id="MenuBar1" class="MenuBarVertical">
          <li><a class="MenuBarItemSubmenu" href="#"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">		                   Iphone 4</font></a>
      <ul>
              <li><a href="#"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Como hacer un reinicio 	                   forsoso</font></a></li>
              <li><a href="#"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Como cambiar touchcreen</              font></a></li>
              <li><a href="#"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Como cambiar la pantalla</              font></a></li>
              <li><a href="#"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Como cambiar la bateria</              font></a></li>
              <li><a href="#"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Que hacer si se queda              pegado en el logo</font></a></li>
              <li><a href="#"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Como instalar cydia</font>              </a></li>
              <li><a href="#"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Como reinstalar sofware</              font></a></li>
     </ul>
          </li>
          <li><a href="#" class="MenuBarItemSubmenu"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">                  Iphone 4s</font></a>
     <ul>
             <li><a href="#"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Como hacer un reinicio              forsoso</font></a></li>
             <li><a href="#"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Como cambiar touchcreen</              font></a></li>
              <li><a href="#"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Como cambiar pantalla</              font></a></li>
              <li><a href="#"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Como cambiar bateria</              font></a></li>
              <li><a href="#"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Que hacer si se queda              pegado en el logo</font></a></li>
              <li><a href="#"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Como instalar cydia              </font></a></li>
              <li><a href="#"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Como reinstalar sofware</              font></a></li>
     </ul>
          </li>
          <li><a class="MenuBarItemSubmenu" href="#">Iphone 5</a>
            <ul>
            <li><a href="#"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Como hacer un reinicio             forsoso</font></a></li>
             <li><a href="#"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Como cambiar touchcreen</              font></a></li>
              <li><a href="#"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Como cambiar pantalla</               font></a></li>
              <li><a href="#"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Como cambiar bateria</              font></a></li>
              <li><a href="#"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Que hacer si se queda              pegado en el logo</font></a></li>
              <li><a href="#">Como instalar cydia</a></li>
              <li><a href="#">Como reinstalar sofware</a></li>
            </ul>
          </li>
          <li><a href="#" class="MenuBarItemSubmenu">Iphone 5s</a>
            <ul>
             <li><a href="#">Como hacer un reinicio forsoso</a></li>
             <li><a href="#">Como cambiar touchcreen</a></li>
              <li><a href="#">Como cambiar pantalla</a></li>
              <li><a href="#">Como cambiar bateria</a></li>
              <li><a href="#">Que hacer si se queda pagado en el logo</a></li>
              <li><a href="#">Como instalar cydia</a></li>
              <li><a href="#">Como reinstalar sofware</a></li>
            </ul>
          </li>
<li><a href="#" class="MenuBarItemSubmenu">Iphone 6</a>
  <ul>
             <li><a href="#">Como hacer un reinicio forsoso</a></li>
             <li><a href="#">Como cambiar touchcreen</a></li>
              <li><a href="#">Como cambiar pantalla </a></li>
              <li><a href="#">Como cambiar bateria</a></li>
              <li><a href="#">Que hacer si se queda pegado en el logo</a></li>
              <li><a href="#">Como instalar cydia</a></li>
              <li><a href="#">Como reinstalar sofware</a></li>
            </ul>
        </li>
          <li><a href="#" class="MenuBarItemSubmenu">Iphone 6s</a>
            <ul>
             <li><a href="#">Como hacer un reinicio forsoso</a></li>
             <li><a href="#">Como cambiar touchcreen</a></li>
              <li><a href="#">Como cambiar pantalla</a></li>
              <li><a href="#">Como cambiar bateria</a></li>
              <li><a href="#">Que hacer si se queda pegado en el logo</a></li>
              <li><a href="#">Como instalar cydia</a></li>
              <li><a href="#">Como reinstalar sofware</a></li>
            </ul>
          </li>
          <li><a href="#" class="MenuBarItemSubmenu">Iphone 6plus</a>
            <ul>
              <li><a href="#">Como hacer un reinicio forsoso</a></li>
              <li><a href="#">Como cambiar pantalla</a></li>
              <li><a href="#">Como cambiar bateria</a></li>
              <li><a href="#">Que hacer si se queda pegado en el logo</a></li>
              <li><a href="#">Como instalar cydia</a></li>
              <li><a href="#">Como reinstalar sofware</a></li>
            </ul>
          </li>
          
        </ul>
      </div></td>
    </tr>
    <tr>
      <td height="986"><div id="apDiv5"><img src="file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar 1.0/imagenes/fondo - copia.jpg" width="282" height="140" /></div>
      <div id="apDiv6">Iphone 6</div>
      <div id="apDiv7"><img src="61-k8S3VoiL._SX466_.jpg" width="212" height="201" alt="Iphone 4" /></div>
      <div id="apDiv8"><img src="320px-IPhone_4S_No_shadow.png" width="166" height="230" /></div>
      <div id="apDiv9"><img src="f5608778-2a32-4b49-bbdc-10b7edb11e19_1.f583d9ee5b2fc78a0dd64a305adf3ef4.jpeg" width="213" height="241" /></div>
      <div id="apDiv10"><img src="320px-IPhone_5.png" width="167" height="250" /></div>
      <div id="apDiv11"><img src="5s.jpg" width="207" height="272" /></div>
      <div id="apDiv13">Iphone 5</div>
      <div id="apDiv14">Iphone 5S</div>
      <div id="apDiv15">Iphone 4</div>
      <div id="apDiv16">Iphone 4S</div>
      <div id="apDiv19"><img src="iphone6s-plus-spgry-front.png" width="197" height="267" /></div>
      <div id="apDiv21">Iphone 6 plus</div>
      <div id="apDiv23"><font color="#000000" size="+3" face="Lucida Console, Monaco, monospace">Cualquier duda que tengas ponte en contacto con nosostros en nuestro correo electronico: </font><a href="mailto:looptec@yahoo.com"><font color="#000000" size="+3" face="Lucida Console, Monaco, monospace">Loop</font></a></div></td>
    </tr>
  </table>
  <div id="apDiv2">
    <div align="center"></div>
  <img src="file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar 1.0/imagenes/fondo.jpg" width="302" height="195" /><a href="Untitled-2.html"></a>  </div>
  <div id="apDiv3"><img src="maxresdefault.jpg" width="548" height="217" /></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
