<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Iphone 4s cambio de bateria</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1239px;
	height: 1222px;
	z-index: 1;
	left: 86px;
	top: 14px;
}
#apDiv10 {
	position: absolute;
	width: 185px;
	height: 256px;
	z-index: 2;
	left: 62px;
	top: 921px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 275px;
	z-index: 2;
	left: 944px;
	top: 576px;
}
#apDiv13 {
	position: absolute;
	width: 117px;
	height: 34px;
	z-index: 2;
	left: 78px;
	top: 1185px;
	font-size: 24px;
}
#apDiv14 {
	position: absolute;
	width: 141px;
	height: 33px;
	z-index: 2;
	left: 978px;
	top: 866px;
	font-size: 24px;
}
#apDiv15 {
	position: absolute;
	width: 137px;
	height: 30px;
	z-index: 2;
	left: 427px;
	top: 1516px;
	font-size: 24px;
}
#apDiv16 {
	position: absolute;
	width: 147px;
	height: 30px;
	z-index: 2;
	left: -30px;
	top: 406px;
	font-size: 24px;
}
#apDiv19 {
	position: absolute;
	width: 200px;
	height: 271px;
	z-index: 2;
	left: 704px;
	top: 1213px;
}
#apDiv2 {
	position: absolute;
	width: 303px;
	height: 221px;
	z-index: 1;
	left: 793px;
	top: 54px;
}
#apDiv21 {
	position: absolute;
	width: 188px;
	height: 35px;
	z-index: 2;
	left: 709px;
	top: 1504px;
	font-size: 24px;
}
#apDiv23 {
	position: absolute;
	width: 388px;
	height: 258px;
	z-index: 2;
	left: 19px;
	top: 1121px;
}
#apDiv24 {
	position: absolute;
	width: 144px;
	height: 98px;
	z-index: 2;
	left: 4px;
	top: 3px;
}
#apDiv3 {
	position: absolute;
	width: 547px;
	height: 220px;
	z-index: 2;
	left: 231px;
	top: 102px;
}
#apDiv4 {
	position: absolute;
	width: 134px;
	height: 110px;
	z-index: 2;
	left: 1214px;
	top: 15px;
}
#apDiv5 {
	position: absolute;
	width: 250px;
	height: 139px;
	z-index: 2;
	left: 8px;
	top: 381px;
	font-size: 24px;
}
#apDiv6 {
	position: absolute;
	width: 131px;
	height: 37px;
	z-index: 2;
	left: 980px;
	top: 1384px;
	font-size: 24px;
}
#apDiv7 {
	position: absolute;
	width: 209px;
	height: 194px;
	z-index: 2;
	left: 405px;
	top: 1281px;
}
#apDiv8 {
	position: absolute;
	width: 168px;
	height: 231px;
	z-index: 2;
	left: -32px;
	top: 152px;
}
#apDiv9 {
	position: absolute;
	width: 211px;
	height: 238px;
	z-index: 2;
	left: 949px;
	top: 1122px;
}
body {
	background-image: url(file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar%201.0/imagenes/images.jpg);
}
#apDiv12 {
	position: absolute;
	width: 543px;
	height: 49px;
	z-index: 2;
	left: 247px;
	top: 331px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv17 {
	position: absolute;
	width: 453px;
	height: 36px;
	z-index: 2;
	left: 18px;
	top: 605px;
}
#apDiv18 {
	position: absolute;
	width: 269px;
	height: 1327px;
	z-index: 2;
	left: 3172px;
	top: 2102px;
}
#apDiv20 {
	position: absolute;
	width: 791px;
	height: 259px;
	z-index: 3;
	left: 13px;
	top: 1546px;
	background-color: #006699;
	visibility: visible;
}
#apDiv22 {
	position: absolute;
	width: 186px;
	height: 115px;
	z-index: 3;
	left: 640px;
	top: 1009px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('3.png')">
<div id="apDiv1">
  <table width="1236" height="2028" border="0">
    <tr>
      <td width="1230" height="103"><div id="apDiv24"><a href="file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar 1.0/Untitled-7.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','3.png',1)"><img src="Sin título12.png" alt="" width="143" height="95" id="Image10" /></a></div></td>
    </tr>
    <tr>
      <td height="931">&nbsp;</td>
    </tr>
    <tr>
      <td height="986"><div id="apDiv8"><img src="320px-IPhone_4S_No_shadow.png" alt="" width="166" height="230" /></div>
        <div id="apDiv16">Iphone 4S</div>
        <div id="apDiv23"><font color="#000000" size="+3" face="Lucida Console, Monaco, monospace">Cualquier duda que tengas ponte en contacto con nosostros en nuestro correo electronico: </font><a href="mailto:looptec@yahoo.com"><font color="#000000" size="+3" face="Lucida Console, Monaco, monospace">Loop</font></a></div>
        <div id="apDiv12">
          <ul id="MenuBar1" class="MenuBarHorizontal">
            <li><a class="MenuBarItemSubmenu" href="#"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Tel&eacute;fono</font></a>
              <ul>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">LG</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Samsung</font></a></li>
                <li><a href="Iphone.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Apple</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Nokia</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">ZTE</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Motorola</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">BLU</font></a></li>
              </ul>
            </li>
            <li> <a href="#" class="MenuBarItemSubmenu"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Tabletas</font></a>
              <ul>
                <li><a href="Untitled-2.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Apple</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Samsung</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Sony</font></a></li>
              </ul>
            </li>
            <li><a class="MenuBarItemSubmenu" href="#"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Laptops</font></a>
              <ul>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">HP</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">DELL</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">SONY</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">APPLE</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Microsoft</font></a></li>
              </ul>
            </li>
            <li><a href="#" class="MenuBarItemSubmenu"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">PC</font></a>
              <ul>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">APPLE</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Microsoft</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">HP</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">DELL</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">ACER</font></a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div id="apDiv17">
          <video autoplay controls loop width="800" height="500">
          <source src="file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar 1.0/imagenes del slyder de inicio/videoplayback.mp4"</div>
        <div id="apDiv18"></div>
        <div id="apDiv20">
          <p align="center"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Realiza este procedimiento bajo tu propia responsabilidad. Este Video fue aportado por taller Hernandez Gil. Puedes comprar la bateria y las herramientas para realizar este procedimiento en su taller ubicado de la esquina de los bancos 3c al norte en la ciudad de chinandega Nicaragua</font>. </p>
          <p></p>
          <p align="center"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Tambien puedes visitar su pagina en Faceboock y comparte esta informacion con tus amigos </font></p>
        </div>
      <div id="apDiv22"><img src="file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar 1.0/imagenes/kisspng-social-media-facebook-logo-computer-icons-the-law-facebook-5abe06d63585f4.1045764715224030302192.jpg" width="163" height="122" /></div></td>
    </tr>
  </table>
  <div id="apDiv2">
    <div align="center"></div>
    <a href="Untitled-2.html"></a><img src="file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar 1.0/imagenes/fondo (1).jpg" width="323" height="233" /></div>
  <div id="apDiv3"><img src="maxresdefault.jpg" alt="" width="548" height="217" /></div>
</div>
<div id="apDiv4"> <img src="file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar 1.0/imagenes/A Happier World.png" width="370" height="606" /> </div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
