<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>trecera pagina</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 820px;
	height: 928px;
	z-index: 1;
	left: 151px;
}
#apDiv2 {
	position: absolute;
	width: 215px;
	height: 141px;
	z-index: 2;
	left: 13px;
	top: 59px;
}
#apDiv3 {
	position: absolute;
	width: 492px;
	height: 214px;
	z-index: 2;
	left: 296px;
	top: 76px;
}
#apDiv4 {
	position: absolute;
	width: 136px;
	height: 109px;
	z-index: 2;
	left: 13px;
	top: 391px;
}
#apDiv5 {
	position: absolute;
	width: 79px;
	height: 29px;
	z-index: 2;
	left: 60px;
	top: 337px;
}
#apDiv1 table tr td #apDiv5 {
	font-family: Lucida Console, Monaco, monospace;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 144px;
	z-index: 2;
	left: 507px;
	top: 331px;
}
#apDiv7 {
	position: absolute;
	width: 308px;
	height: 182px;
	z-index: 2;
	left: 496px;
	top: 537px;
}
#apDiv8 {
	position: absolute;
	width: 309px;
	height: 157px;
	z-index: 2;
	left: 491px;
	top: 760px;
}
#apDiv9 {
	position: absolute;
	width: 106px;
	height: 24px;
	z-index: 2;
	left: 393px;
	top: 329px;
}
#apDiv10 {
	position: absolute;
	width: 134px;
	height: 23px;
	z-index: 2;
	left: 582px;
	top: 509px;
}
#apDiv11 {
	position: absolute;
	width: 114px;
	height: 24px;
	z-index: 2;
	left: 537px;
	top: 727px;
}
#apDiv1 table tr td #apDiv11 .MenuBarItemSubmenu {
	font-family: Lucida Console, Monaco, monospace;
}
#apDiv1 table tr td #apDiv10 .MenuBarItemSubmenu {
	font-family: Lucida Console, Monaco, monospace;
}
#apDiv1 table tr td #apDiv9 .MenuBarItemSubmenu {
	font-family: Lucida Console, Monaco, monospace;
}
#apDiv1 table tr td #apDiv4 #MenuBar1 li .MenuBarItemSubmenu {
	font-family: Lucida Console, Monaco, monospace;
}
#apDiv1 table tr td #apDiv4 #MenuBar1 li .MenuBarSubmenuVisible li a {
	font-family: Lucida Console, Monaco, monospace;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <table width="818" height="930" border="0">
    <tr>
      <td height="50">&nbsp;</td>
    </tr>
    <tr>
      <td height="259"><div id="apDiv2"></div>
      <div id="apDiv4">
        <ul id="MenuBar1" class="MenuBarVertical">
          <li><a class="MenuBarItemSubmenu" href="#">Macbook</a>
            <ul>
              <li><a href="#">Como hacer cuando hay problemas para iniciarla</a></li>
              <li><a href="#">como hacer cuando hay elementos de inicio de sesion incompatibles</a></li>
              <li><a href="#">Que hecer cundo la app no responde</a></li>
              <li><a href="#">Que hacer cuando la famosa pelotita giratoria aparece</a></li>
              <li><a href="#">Que hacer cuando mi macbook se paraliza y no acsede a internt</a></li>
            </ul>
          </li>
          <li><a href="#" class="MenuBarItemSubmenu">Macbook air</a>
            <ul>
              <li><a href="#">Como hacer cuando hay problemas para iniciarla</a></li>
              <li><a href="#">como hacer cuando hay elementos de inicio de sesion incompatible</a></li>
              <li><a href="#">Que hecer cundo la app no responde</a></li>
              <li><a href="#">Que hacer cuando la famosa pelotita giratoria aparece</a></li>
              <li><a href="#">Que hacer cuando mi macbook se paraliza y no acsede a internet</a></li>
            </ul>
          </li>
          <li><a class="MenuBarItemSubmenu" href="#">Macbook pro</a>
            <ul>
              <li><a href="#">Como hacer cuando hay problemas para iniciarla</a>                </li>
              <li><a href="#">como hacer cuando hay elementos de inicio de sesion incompatibles</a></li>
              <li><a href="#">Que hecer cundo la app no responde</a></li>
              <li><a href="#">Que hacer cuando la famosa pelotita giratoria aparece</a></li>
              <li><a href="#">Que hacer cuando mi macbook se paraliza y no acsede a internet</a></li>
            </ul>
          </li>
</ul>
      </div>
      <div id="apDiv5">Modelos</div></td>
    </tr>
    <tr>
      <td height="613"><div id="apDiv3"><img src="open_graph_logo.png" width="501" height="222" /></div>
      <div id="apDiv6"><img src="images.jpg" width="299" height="168" /></div>
      <div id="apDiv7"><img src="apple-macbook-air-2017-05.jpg" width="306" height="180" /></div>
      <div id="apDiv10"><a href="#" class="MenuBarItemSubmenu">Macbook air</a></div>
      <div id="apDiv8"><img src="517659-apple-macbook-pro-2018-core-i9.jpg" width="307" height="154" /></div>
      <div id="apDiv9"><a class="MenuBarItemSubmenu" href="#">Macbook</a></div>
      <div id="apDiv11"><a class="MenuBarItemSubmenu" href="#">Macbook pro</a></div></td>
    </tr>
  </table>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
