<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 923px;
	height: 706px;
	z-index: 1;
	left: 184px;
	top: 10px;
}
#apDiv2 {
	position: absolute;
	width: 252px;
	height: 145px;
	z-index: 2;
	left: 17px;
	top: 54px;
}
#apDiv3 {	position: absolute;
	width: 239px;
	height: 115px;
	z-index: 1;
	left: 46px;
	top: 96px;
	background-color: #FF6600;
}
#apDiv4 {
	position: absolute;
	width: 210px;
	height: 89px;
	z-index: 2;
	left: 10px;
	top: 102px;
}
#apDiv5 {
	position: absolute;
	width: 268px;
	height: 165px;
	z-index: 2;
	left: 192px;
	top: 547px;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv6 {
	position: absolute;
	width: 454px;
	height: 210px;
	z-index: 3;
	left: 355px;
	top: 100px;
}
#apDiv7 {
	position: absolute;
	width: 261px;
	height: 120px;
	z-index: 3;
	left: 10px;
	top: 397px;
	background-color: #FFFFFF;
}
#apDiv1 table tr td #apDiv7 {
	font-family: Lucida Console, Monaco, monospace;
}
#apDiv5 #MenuBar1 li .MenuBarItemSubmenu {
	font-family: Lucida Console, Monaco, monospace;
}
#apDiv5 #MenuBar1 li .MenuBarSubmenuVisible li a {
	font-family: Lucida Console, Monaco, monospace;
}
#apDiv8 {
	position: absolute;
	width: 208px;
	height: 174px;
	z-index: 1;
	left: 379px;
	top: 676px;
}
#apDiv9 {
	position: absolute;
	width: 203px;
	height: 142px;
	z-index: 2;
	left: -63px;
	top: 940px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 24px;
	z-index: 3;
	left: 683px;
	top: 917px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 24px;
	z-index: 3;
	left: 474px;
	top: 1052px;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 27px;
	z-index: 3;
	left: 389px;
	top: 922px;
}
#apDiv13 {
	position: absolute;
	width: 279px;
	height: 181px;
	z-index: 1;
	left: -47px;
	top: -205px;
}
#apDiv14 {
	position: absolute;
	width: 245px;
	height: 147px;
	z-index: 3;
	left: 11px;
	top: 714px;
}
#apDiv15 {
	position: absolute;
	width: 200px;
	height: 31px;
	z-index: 3;
	left: 37px;
	top: 911px;
}
#apDiv16 {
	position: absolute;
	width: 120px;
	height: 57px;
	z-index: 3;
	left: 814px;
	top: 1078px;
}
body {
	background-image: url(file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar%201.0/imagenes/images6.jpg);
}
#apDiv17 {
	position: absolute;
	width: 580px;
	height: 45px;
	z-index: 3;
	top: 313px;
	left: 347px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv18 {
	position: absolute;
	width: 524px;
	height: 68px;
	z-index: 3;
	left: 349px;
	top: 334px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar 1.0/imagenes/a9d6a612b98c57fce421dc3fa1dfbb7c.jpg')">
<div id="apDiv1">
  <table width="922" height="1114" border="0">
    <tr>
      <td height="79" colspan="2"><a href="file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar 1.0/Untitled-7.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar 1.0/3.png',1)"><img src="file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar 1.0/Sin título12.png" alt="" width="143" height="95" id="Image10" /></a></td>
    </tr>
    <tr>
      <td height="267" colspan="2"><div id="apDiv4">
        <div align="center"></div>
        <img src="file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar 1.0/imagenes/C41B0EB5F.jpg" width="336" height="201" />      </div>
      <div id="apDiv6">
        <div id="apDiv8"><img src="ipad-primera-generacion-16gb-como-nuevo-exhibicion-D_NQ_NP_613105-MLC26558450664_122017-F.jpg" width="206" height="170" /></div>
        <div id="apDiv9"><img src="identify-ipad-2gen.jpg" width="204" height="154" /></div>
      <img src="og.png" width="444" height="201" />      </div>
      <div id="apDiv18">
        <ul id="MenuBar3" class="MenuBarHorizontal">
          <li><a class="MenuBarItemSubmenu" href="#"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Tel&eacute;fono</font></a>
              <ul>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">LG</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Samsung</font></a></li>
                <li><a href="Iphone.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Apple</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Nokia</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">ZTE</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Motorola</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">BLU</font></a></li>
              </ul>
            </li>
            
         <li>
              <a href="#" class="MenuBarItemSubmenu"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Tabletas</font></a>
              <ul>
                <li><a href="Untitled-2.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Apple</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Samsung</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Sony</font></a></li>
              </ul>
            </li>
          <li><a class="MenuBarItemSubmenu" href="#"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Laptops</font></a>
              <ul>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">HP</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">DELL</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">SONY</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">APPLE</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Microsoft</font></a></li>
              </ul>
            </li>
          <li><a href="#" class="MenuBarItemSubmenu"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">PC</font></a>
              <ul>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">APPLE</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Microsoft</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">HP</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">DELL</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">ACER</font></a></li>
              </ul>
            </li>
          </ul>
          </li>
        </ul>
      </div>
      
      <tr>
      <td height="742" colspan="2"><div id="apDiv7">
        <p>&nbsp;</p>
        <p align="center"><font color="#666666" size="+3" face="Lucida Console, Monaco, monospace">Modelos</font></p>
      </div>
      <div align="center">
        <div id="apDiv16"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar 1.0/imagenes/a9d6a612b98c57fce421dc3fa1dfbb7c.jpg',1)"><img src="file:///C|/Users/m/Documents/GitHub/varchar1.0/Varchar 1.0/imagenes/Loop.png" width="111" height="56" id="Image6" /></a></div>
        <div id="apDiv10"><a class="MenuBarItemSubmenu" href="#"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Ipad primera generacion</font></a></div>
        <div id="apDiv11"><a href="#" class="MenuBarItemSubmenu"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Ipad segunda generacion</font></a></div>
        <div id="apDiv12">
          <div id="apDiv13"><img src="sp662_ipad-4th-gen_color.jpg" width="250" height="177" /></div>
          <a href="#" class="MenuBarItemSubmenu"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Ipad cuarta generacion</font></a>        </div>
      </div>
      <div id="apDiv15">
        <div align="center"><a href="#" class="MenuBarItemSubmenu"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Ipad cuarta generacion</font></a></div>
      </div>
      <div id="apDiv14"><img src="iPad-3-640x336 (1).jpg" width="244" height="172" /></div></td>
    </tr>
  </table>
</div>
<div id="apDiv5">
  <ul id="MenuBar1" class="MenuBarVertical">
    <li><a class="MenuBarItemSubmenu" href="#">Ipad primera generacion</a>
      <ul>
        <li><a href="#">Como hacer un reinicio forsoso</a></li>
        <li><a href="#">Como cambiar touchscreen</a></li>
        <li><a href="#">Como cambiar pantalla</a></li>
        <li><a href="#">Como cambiar bateria</a></li>
        <li><a href="#">Que hacer si se queda pegado en el logo</a></li>
        <li><a href="#">Como instalar cydia</a></li>
        <li><a href="#">Como reinstalar sofware</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">Ipad segunda generacion</a>
      <ul>
        <li><a href="#">Como hacer un reinicio forsoso</a></li>
        <li><a href="#">Como cambiar touchscreen</a></li>
        <li><a href="#">Como cambiar pantalla</a></li>
        <li><a href="#">Como cambiar bateria</a></li>
        <li><a href="#">Que hacer si se queda pegado en el logo</a></li>
        <li><a href="#">Como instalar cydia</a></li>
        <li><a href="#">Como reinstalar sofware</a></li>
      </ul>
    </li>
    <li><a class="MenuBarItemSubmenu" href="#">Ipad tercera generacion</a>
      <ul>
        <li><a href="#">Como hacer un reinicio forsoso</a>        </li>
        <li><a href="#">Como cambiar touchscreen</a></li>
        <li><a href="#">Como cambiar pantalla</a></li>
        <li><a href="#">Como cambiar bateria</a></li>
        <li><a href="#">Que hacer si se queda pegado en el logo</a></li>
        <li><a href="#">Como instalar cydia</a></li>
        <li><a href="#">Como reinstalar sofware</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">Ipad cuarta generacion</a>
      <ul>
        <li><a href="#">Como hacer un reinicio forsoso</a></li>
        <li><a href="#">Como cambiar touchscreen</a></li>
        <li><a href="#">Como cambiar pantalla</a></li>
        <li><a href="#">Como cambiar bateria</a></li>
        <li><a href="#">Que hacer si se queda pegado en el logo</a></li>
        <li><a href="#">Como instalar cydia</a></li>
        <li><a href="#">Como reinstalar sofware</a></li>
      </ul>
    </li>
  </ul>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
