<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 882px;
	height: 897px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 31px;
	top: 59px;
}
#apDiv3 {
	position: absolute;
	width: 498px;
	height: 167px;
	z-index: 2;
	left: 384px;
	top: 38px;
}
#apDiv4 {
	position: absolute;
	width: 154px;
	height: 130px;
	z-index: 2;
	top: 277px;
	left: 31px;
}
#apDiv5 {
	position: absolute;
	width: 82px;
	height: 31px;
	z-index: 2;
	left: 56px;
	top: 218px;
	font-size: 16px;
}
#apDiv1 table tr td #apDiv5 {
	font-family: Lucida Console, Monaco, monospace;
}
#apDiv1 table tr td #apDiv4 #MenuBar1 li .MenuBarItemSubmenu {
	font-family: Lucida Console, Monaco, monospace;
}
#apDiv1 table tr td #apDiv4 #MenuBar1 li a {
	font-family: Lucida Console, Monaco, monospace;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 145px;
	z-index: 2;
	left: 626px;
	top: -117px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 29px;
	z-index: 1021;
	left: 645px;
	top: 43px;
}
#apDiv8 {
	position: absolute;
	width: 238px;
	height: 115px;
	z-index: 1022;
	left: 618px;
	top: 99px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 25px;
	z-index: 2;
	left: 673px;
	top: 590px;
}
#apDiv10 {
	position: absolute;
	width: 212px;
	height: 115px;
	z-index: 2;
	left: 647px;
	top: 625px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 35px;
	z-index: 2;
	left: 659px;
	top: 783px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <table width="919" height="906" border="1">
    <tr>
      <td width="909" height="27">&nbsp;</td>
    </tr>
    <tr>
      <td height="177"><div id="apDiv3"><img src="acer-logo_01.jpg" width="468" height="160" alt="01" /></div></td>
    </tr>
    <tr>
      <td height="691"><div id="apDiv4">
        <ul id="MenuBar1" class="MenuBarVertical">
          <li><a class="MenuBarItemSubmenu" href="#">Mini laptop acer modelo zg5</a>
            <ul>
              <li><a href="#">Como cambiar memoria ram</a></li>
              <li><a href="#">Como instalar windows 10</a></li>
              <li><a href="#">Como cambiar disco duro</a></li>
            </ul>
          </li>
          <li><a href="#" class="MenuBarItemSubmenu">Laptop acer travelmate</a>
            <div id="apDiv6"><img src="24ywopv.jpg" width="229" height="150" /></div>
            <div id="apDiv7">
              <div align="center">Mini laptop acer modelo zg5</div>
            </div>
            <div id="apDiv8"><img src="71HYjsmgMaL._SX355_.jpg" width="236" height="135" /></div>
            <a href="#" class="MenuBarItemSubmenu">elmate</a>
            <ul>
              <li><a href="#">Como cambiar memoria ram</a></li>
              <li><a href="#">Como instalar windows 10</a></li>
              <li><a href="#">Como cambiar disco duro</a></li>
            </ul>
          </li>
          <li><a class="MenuBarItemSubmenu" href="#">Acer aspire E</a>
            <ul>
              <li><a href="#">c</a>                </li>
              <li><a href="#">Como instalar windows 10</a></li>
              <li><a href="#">Como cambiar disco duro</a></li>
            </ul>
          </li>
</ul>
        </div>
      <div id="apDiv5">Modelo</div>
      <div id="apDiv9">
        <div align="center">Laptop acer travelmate</div>
      </div>
      <div id="apDiv10"><img src="412Kw9IosFL._SL500_AC_SS350_.jpg" width="229" height="147" /></div>
      <div id="apDiv11">
        <div align="center">Acer aspire E</div>
      </div>
      <div align="center"></div></td>
    </tr>
  </table>
  <div id="apDiv2"></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
