<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Varchar 1.0 con inicio de sesion </title>
<style type="text/css">
#apDiv2 {	position: absolute;
	width: 341px;
	height: 225px;
	z-index: 2;
	left: 5px;
	top: 4px;
}
#apDiv3 {	position: absolute;
	width: 388px;
	height: 177px;
	z-index: 2;
	left: 410px;
	top: 5px;
}
#apDiv4 {	position: absolute;
	width: 283px;
	height: 113px;
	z-index: 2;
	left: 804px;
	top: 5px;
}
#apDiv5 {
	position: absolute;
	width: 279px;
	height: 220px;
	z-index: 2;
	left: 807px;
	top: 6px;
}
#apDiv6 {	position: absolute;
	width: 653px;
	height: 43px;
	z-index: 2;
	left: 212px;
	top: 240px;
}
#apDiv7 {
	position: absolute;
	width: 1082px;
	height: 678px;
	z-index: 2;
	left: -2px;
	top: 517px;
}
#apDiv9 {	position: absolute;
	width: 1032px;
	height: 431px;
	z-index: 1;
	left: 38px;
	top: 313px;
}
#apDiv1 {
	position: absolute;
	width: 665px;
	height: 62px;
	z-index: 3;
	left: 224px;
	top: 241px;
	background-color: #EEEEEE;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-image: url(fondo-de-madera2.jpg);
	color: #EEE;
}
.Bloque {
	color: #EEEEEE;
}
#apDiv8 {
	position: absolute;
	width: 1086px;
	height: 59px;
	z-index: 4;
	left: 11px;
	top: 244px;
	color: #EEEEEE;
	background-color: #EEEEEE;
}
.Bloque td {
	color: #EEE;
}
#apDiv10 {
	position: absolute;
	width: 211px;
	height: 63px;
	z-index: 4;
	left: 13px;
	top: 240px;
	background-color: #EEEEEE;
}
#apDiv11 {
	position: absolute;
	width: 206px;
	height: 60px;
	z-index: 5;
	left: 889px;
	top: 242px;
	background-color: #EEEEEE;
}
#apDiv12 {
	position: absolute;
	width: 1062px;
	height: 378px;
	z-index: 6;
	left: 26px;
	top: 522px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
<!-- Estilo de slyder -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<style type="text/css">
#apDiv13 {
	position: absolute;
	width: 134px;
	height: 83px;
	z-index: 1;
	left: 79px;
	top: 159px;
}
</style>
<script type="text/javascript" src="engine1/jquery.js"></script>

</head>

<body>
<table width="1093" height="560" border="1">
  <tr>
    <th height="228" colspan="2" scope="col"><div id="apDiv2"><img src="Sin título.png" width="403" height="226" alt="Varchar" /></div>
      <div id="apDiv3"><img src="ubuntu-wallpaper-15.10.jpg" alt="" width="396" height="230" /></div>
      <div id="apDiv5"><img src="imagenes/istockphoto-964921888-1024x1024.jpg" width="281" height="227" alt="Usuario" />
        <div id="apDiv13"><font color="#000000" size="4" face="Lucida Console, Monaco, monospace"><font color="#000000" size="6" face="Lucida Console, Monaco, monospace"><a href="Varchar1.0.html">Cerrar Sesión</a></font></font></div>
    </div></th>
  </tr>
  <tr class="Bloque">
    <td height="62" colspan="2"><div id="apDiv7"></div>
    <div id="apDiv1">
      <div align="center">
          <ul id="MenuBar1" class="MenuBarHorizontal">
            <li><a class="MenuBarItemSubmenu" href="#"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Tel&eacute;fono</font></a>
              <ul>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">LG</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Samsung</font></a></li>
                <li><a href="Modelos/Iphone.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Apple</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Nokia</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">ZTE</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Motorola</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">BLU</font></a></li>
              </ul>
            </li>
            
            <li>
              <a href="#" class="MenuBarItemSubmenu"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Tabletas</font></a>
              <ul>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Apple</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Samsung</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Sony</font></a></li>
              </ul>
            </li>
            <li><a href="#" class="MenuBarItemSubmenu"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Laptops</font></a>
              <ul>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">HP</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">DELL</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">SONY</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">APPLE</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Microsoft</font></a></li>
              </ul>
            </li>
            <li><a href="#" class="MenuBarItemSubmenu"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">PC</font></a>
              <ul>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">APPLE</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">Microsoft</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">HP</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">DELL</font></a></li>
                <li><a href="Formulario usuario de advertencia.html"><font color="#000000" size="+2" face="Lucida Console, Monaco, monospace">ACER</font></a></li>
              </ul>
            </li>
          </ul>
          </li>
      .</div>
    </div></td>
  </tr>
  <tr>
    <td width="344">&nbsp;</td>
    <td width="733"><div id="apDiv12"><!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/galaxys5colors4_0.jpg" alt="Como cambiar LCD a Samsung Galaxy S5" title="Como cambiar LCD a Samsung Galaxy S5" id="wows1_0"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/iphone4stornillerabatera.jpg" alt="jquery image carousel" title="Como Cambiar bateria a Iphone 4S" id="wows1_1"/></a></li>
		<li><img src="data1/images/lumia1020update.jpg" alt="Como actualizar Nokia Lumia 1020 a Windows 10 Mobile" title="Como actualizar Nokia Lumia 1020 a Windows 10 Mobile" id="wows1_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Como cambiar LCD a Samsung Galaxy S5"><span><img src="data1/tooltips/galaxys5colors4_0.jpg" alt="Como cambiar LCD a Samsung Galaxy S5"/>1</span></a>
		<a href="#" title="Como Cambiar bateria a Iphone 4S"><span><img src="data1/tooltips/iphone4stornillerabatera.jpg" alt="Como Cambiar bateria a Iphone 4S"/>2</span></a>
		<a href="#" title="Como actualizar Nokia Lumia 1020 a Windows 10 Mobile"><span><img src="data1/tooltips/lumia1020update.jpg" alt="Como actualizar Nokia Lumia 1020 a Windows 10 Mobile"/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">javascript carousel</a> by WOWSlider.com v8.8</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section --></div></td>
  </tr>
</table>
<div id="apDiv11"></div>
<div id="apDiv10"></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
